<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javaScript" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近在实际的项目中经常会用到Ajax，之前对于Ajax的了解不多，后来通过一段时间的学习突然发现Ajax在很多功能方面能够节省很多不必要的弯路，并且能够是实现我们所说的局部刷新，这使得页面的友好性大大得到了增强，很多开发者都学习了Ajax的相关技术，通过与后台的结合能够开发出很多意想不到的效果，下面是本人在学习阶段整理的一些Ajax手记，希望会对大家有所帮助 。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax有关知识">
<meta property="og:url" content="http://yoursite.com/2015/02/05/Ajax有关知识/index.html">
<meta property="og:site_name" content="hello world">
<meta property="og:description" content="最近在实际的项目中经常会用到Ajax，之前对于Ajax的了解不多，后来通过一段时间的学习突然发现Ajax在很多功能方面能够节省很多不必要的弯路，并且能够是实现我们所说的局部刷新，这使得页面的友好性大大得到了增强，很多开发者都学习了Ajax的相关技术，通过与后台的结合能够开发出很多意想不到的效果，下面是本人在学习阶段整理的一些Ajax手记，希望会对大家有所帮助 。">
<meta property="og:updated_time" content="2017-05-15T01:43:58.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax有关知识">
<meta name="twitter:description" content="最近在实际的项目中经常会用到Ajax，之前对于Ajax的了解不多，后来通过一段时间的学习突然发现Ajax在很多功能方面能够节省很多不必要的弯路，并且能够是实现我们所说的局部刷新，这使得页面的友好性大大得到了增强，很多开发者都学习了Ajax的相关技术，通过与后台的结合能够开发出很多意想不到的效果，下面是本人在学习阶段整理的一些Ajax手记，希望会对大家有所帮助 。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/02/05/Ajax有关知识/"/>





  <title>Ajax有关知识 | hello world</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hello world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/02/05/Ajax有关知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Zhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hello world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ajax有关知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-02-05T23:21:55+08:00">
                2015-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在实际的项目中经常会用到Ajax，之前对于Ajax的了解不多，后来通过一段时间的学习突然发现Ajax在很多功能方面能够节省很多不必要的弯路，并且能够是实现我们所说的局部刷新，这使得页面的友好性大大得到了增强，很多开发者都学习了Ajax的相关技术，通过与后台的结合能够开发出很多意想不到的效果，下面是本人在学习阶段整理的一些Ajax手记，希望会对大家有所帮助 。</p>
<a id="more"></a>
<blockquote>
<p>定义</p>
</blockquote>
<p>AJAX = Asynchronous JavaScript and XML（异步的 JavaScript 和 XML）。AJAX 是在不重新加载整个页面的情况下, 与服务器交换数据并更新部分网页的技术 .</p>
<p>XMLHttpRequest 对象</p>
<p>老版本的 Internet Explorer （IE5 和 IE6）使用 ActiveX 对象:</p>
<p><code>xmlhttp = new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);</code></p>
<p>新的浏览器都是使用XMLHttpRequest对象:</p>
<pre><code>new XMLHttpRequest().
var xmlhttp;
if (window.XMLHttpRequest){
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
}else{
    // code for IE6, IE5
    xmlhttp=new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);
}
</code></pre><p>为了应对所有浏览器 , 写法如下 :</p>
<pre><code>var xmlhttp;
if (window.XMLHttpRequest){
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  }
else{
    // code for IE6, IE5
    xmlhttp=new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);
  }
</code></pre><p>如何向服务器发送请求 , 我们使用XMLHttpRequest的open()和send()方法 :</p>
<pre><code>xmlhttp.open(METHOD,URL,ASYNC);
xmlhttp.send();
</code></pre><p>Async = true(异步请求)当使用 async=true 时，请规定在响应处于 onreadystatechange 事件中的就绪状态时执行的函数</p>
<pre><code>xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 &amp;&amp; xmlhttp.status==200)
    {
    document.getElementById(&quot;myDiv&quot;).innerHTML=xmlhttp.responseText;
    }
  }
xmlhttp.open(&quot;GET&quot;,&quot;test1.txt&quot;,true);
xmlhttp.send();
</code></pre><p>Async = false(同步请求) 不推荐使用 async=false，但是对于一些小型的请求，也是可以的。 </p>
<p>请记住，JavaScript 会等到服务器响应就绪才继续执行。如果服务器繁忙或缓慢，应用程序会挂起或停止。</p>
<pre><code>xmlhttp.open(&quot;GET&quot;,&quot;test1.txt&quot;,false);
xmlhttp.send();
document.getElementById(&quot;myDiv&quot;).innerHTML=xmlhttp.responseText;
</code></pre><p>##jQuery中的 Ajax</p>
<p>基本形式:</p>
<pre><code>$.ajax({
    type:&quot;POST&quot;,//默认GET
    url:URL,//发送请求的地址
    dataType : &quot;json&quot;,//如果不指定,jquery会根据http包的MIME信息智能判断
    cache : true,//默认缓存为true
    async : false,//默认是否异步为true
    success : function(data,textStatus) {
        //do something when the Ajax request succeed
    },
    error:function(XMLHttpRequest, textStatus, errorThrown){
        //do something when the Ajax request failed
    },
    beforeSend:function(XMLHttpRequest){
        //do something before send
    },
    complete:function(XMLHttpRequest,textStatus){
        //do something whether the Ajax request failed or not
    },
    dataFilter:function(data,dataType){
        //filter the data before the success function execute
    }
    });
</code></pre><p>上面的 jQuery.ajax也可以简写成Jquery.get或是Jquery.post , 就是相当于直接指定了type .</p>
<p>##ajax请求遇到session过期的处理</p>
<p>普通非ajax请求在遇到session过期时 , 可以用:</p>
<pre><code>response.sendRedirect(&quot;/login.html&quot;)
或者
request.getRequestDispatcher(&quot;/login.html&quot;).forward(request, response);
</code></pre><p>两者区别是 ,前者在返回给浏览器,浏览器重新发送一个新的request请求给服务器,request变了;后者是在服务器内部实现请求转发,是同一个request,浏览器发过去一个请求,中间被服务器转发过一次,地址栏显示的地址还是之前那个地址,但是返回的页面已经不是之前请求的页面了.</p>
<p>对于ajax请求,在遇到session过期的情况下,上述两个方法都是不可取的, 因为ajax请求的response信息是返回给回调函数的,所以只能根据回调函数的返回信息,来确定是否过期并且在回调函数里发送请求; 这里因为一个项目会有很多ajax请求,我们不可能在每个ajax请求都写一个这样的判断, 这里给出一个办法, 就是重写jquery的ajax方法, 这样所有的ajax请求在遇到session失效时, 由重写的ajax方法统一来判断,具体代码如下:</p>
<p>前台Jquery ajax重写代码参考:</p>
<pre><code>(function($){
    //备份jquery的ajax方法
    var _ajax=$.ajax;

    //重写jquery的ajax方法
    $.ajax=function(opt){
        //备份opt中error和success方法
        var fn = {
            error:function(XMLHttpRequest, textStatus, errorThrown){},
            success:function(data, textStatus){}
        }
        if(opt.error){
            fn.error=opt.error;
        }
        if(opt.success){
            fn.success=opt.success;
        }

        //扩展增强处理
        var _opt = $.extend(opt,{
            error:function(XMLHttpRequest, textStatus, errorThrown){
                //错误方法增强处理

                fn.error(XMLHttpRequest, textStatus, errorThrown);
            },
            success:function(data, textStatus){
                //成功回调方法增强处理
                var status = XMLHttpRequest.status;
                if(status==&apos;状态码&apos;){
                    var url =   XMLHttpRequest.getResponseHeader(&quot;Location&quot;);
                    alert(&quot;用户已经过期或者已经在其他地方登陆&quot;);
                    window.location.href = url;
                    return;
                }

                fn.success(data, textStatus);
            }
        });
        _ajax(_opt);
    };
})(jQuery);
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/18/call_apply/" rel="next" title="浅谈JavaScript之applay()方法和call()方法">
                <i class="fa fa-chevron-left"></i> 浅谈JavaScript之applay()方法和call()方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/05/http协议/" rel="prev" title="HTTP协议">
                HTTP协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/me.jpg"
               alt="Mr.Zhu" />
          <p class="site-author-name" itemprop="name">Mr.Zhu</p>
           
              <p class="site-description motion-element" itemprop="description">Will is power</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Zhu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
