<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javaScript" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="title:react-native二维码扫描 date:2016-7-12 17:14:33项目中需要实现扫描二维码的功能,因为涉及硬件接口,而且自己本身是做前端开发的,本没有原生开发背景,所以记录下自己在开发中踩的坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome">
<meta property="og:url" content="http://yoursite.com/2017/05/15/React-Native-barcodescanner 实现二维码扫描/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="title:react-native二维码扫描 date:2016-7-12 17:14:33项目中需要实现扫描二维码的功能,因为涉及硬件接口,而且自己本身是做前端开发的,本没有原生开发背景,所以记录下自己在开发中踩的坑。">
<meta property="og:image" content="d:/blog/source/images/12_20170515211527.png">
<meta property="og:image" content="d:/blog/source/images/微信截图_20170515211527.png">
<meta property="og:updated_time" content="2017-05-17T02:31:13.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Welcome">
<meta name="twitter:description" content="title:react-native二维码扫描 date:2016-7-12 17:14:33项目中需要实现扫描二维码的功能,因为涉及硬件接口,而且自己本身是做前端开发的,本没有原生开发背景,所以记录下自己在开发中踩的坑。">
<meta name="twitter:image" content="d:/blog/source/images/12_20170515211527.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/React-Native-barcodescanner 实现二维码扫描/"/>





  <title> | Welcome</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/React-Native-barcodescanner 实现二维码扫描/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Zhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T21:06:09+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title:react-native二维码扫描</p>
<h2 id="date-2016-7-12-17-14-33"><a href="#date-2016-7-12-17-14-33" class="headerlink" title="date:2016-7-12 17:14:33"></a>date:2016-7-12 17:14:33</h2><p>项目中需要实现扫描二维码的功能,因为涉及硬件接口,而且自己本身是做前端开发的,本没有原生开发背景,所以记录下自己在开发中踩的坑。</p>
<a id="more"></a>
<blockquote>
<p>扫描二维码</p>
</blockquote>
<p>首先当然是 google 一下看看是否有现成的 React Native 库支持二维码，感谢最大的同性交友网站 GitHub，还真有两个： react-native-camera 和 react-native-barcodescanner 。</p>
<p>不过，各自都有一点问题，react-native-camera 主要是用来调用摄像头的，Android iOS 都可以用，但是识别条形码的功能只有 iOS 有，而react-native-barcodescanner 直接只支持 Android。于是为了方便，有人把这两个库搞到一起，弄了个 react-native-barcode-scanner-universal 。里面代码也比较简单，就是利用 React Native 根据不同平台会去读 xxx.ios.js 或者 xxx.android.js 的原理，写一个公共的 index.js 然后分别调用不同平台的库。</p>
<pre><code>// index.js
module.exports = require(&quot;./BarcodeScanner&quot;);

// BarcodeScanner.android.js
import BarcodeScanner from &quot;react-native-barcodescanner&quot;;
module.exports = BarcodeScanner;

// BarcodeScanner.ios.js
import Camera from &quot;react-native-camera&quot;;
module.exports = Camera;
</code></pre><p>既然都打包好了，那我们就开始用 react-native-barcode-scanner-universal 这个库吧。</p>
<p>既然是要调用硬件 API，那肯定有原生代码在里面，需要把原生模块给链接到相应的原生项目中。</p>
<pre><code>import BarcodeScanner from &apos;react-native-barcode-scanner-universal&apos;

import React, {Component} from &apos;react&apos;;
import {
    StyleSheet,
    View,
    Text,
    Platform
} from &apos;react-native&apos;;

export default class ScanView extends Component {
    constructor(props) {
        super(props);
        this.state = {
            code: &quot;None&quot;
        };
        this._show = this._show.bind(this);
    }

    render() {
        let scanArea = null;
        if (Platform.OS === &apos;ios&apos;) {
            scanArea = (
                &lt;View style={styles.rectangleContainer}&gt;
                    &lt;View style={styles.rectangle} /&gt;
                &lt;/View&gt;
            )
        }
        return (
            &lt;View&gt;
                &lt;Text style={ [{color:&quot;red&quot;},{fontSize:16}] }&gt;{this.state.code}&lt;/Text&gt;
                &lt;BarcodeScanner
                    onBarCodeRead={ (code) =&gt; this._show(code)}
                    style={styles.camera}&gt;
                    {scanArea}
                &lt;/BarcodeScanner&gt;
            &lt;/View&gt;
        )
    }

    _show(val) {
        this.setState({
            code:val.data
        })
    }
}

var styles = StyleSheet.create({
    camera: {
        flex: 1
    },
    rectangleContainer: {
        flex: 1,
        alignItems: &apos;center&apos;,
        justifyContent: &apos;center&apos;,
        backgroundColor: &apos;transparent&apos;
    },
    rectangle: {
        height: 250,
        width: 250,
        borderWidth: 2,
        borderColor: &apos;#00FF00&apos;,
        backgroundColor: &apos;transparent&apos;
    }
})
</code></pre><p>简单解释一下，就是一进来就开始扫，识别到东西就现实到上面的 <text> 中去。</text></p>
<p>实际运行一下，由于要使用摄像头，这里电脑要连一个 iOS 设备。我用 Xcode 打开 React Native 工程，设置好使用真机调试。</p>
<p>点下运行按钮，结果报错了： Code signing is required for product type ‘xxxx’ in SDK ‘iOS 8.0’</p>
<p>宝宝，没搞过 iOS，宝宝心里苦。大意是说要什么什么签名，一般这种设置应该都在项目的公共设置里面吧，于是点了下项目文件，还真有个 Signing ，于是添加了一堆东西进去。</p>
<p><img src="d:/blog/source/images/12_20170515211527.png" alt=""> </p>
<p><img src="D:/blog/source/images/微信截图_20170515211527.png"></p>
<p>再点运行，又报错了： Code signing is required for product type ‘Unit Test Bundle’ in SDK ‘iOS 8.0’</p>
<p>这单元测试包是啥子，于是 google 一番，原来这个地方是可以下拉的，没文化真可怕：</p>
<p>和上面那个一样，这里也是设置一番就好。其中要确认 “Code Signing Identity” 这一项不能是 “Don’t Code Sign”。</p>
<p>又一次按下运行键，这次显示构建成功，在 iOS 设备上信任了开发证书之后，打开程序，因为我是一打开程序就开始扫描的，于是 Crash 了。</p>
<p>这时候 Xcode 控制台幽幽的飘出一个错误：</p>
<p>简单来说：因为你想用敏感数据，又没有事先告诉我，所以我让你挂了，如果你想不挂，就去 Info.plist 里面按我说的添加点东西，说说你为什么要用这些数据。</p>
<p>多么友好的提示啊，于是就按照提示加加加，找到项目的 Info.plist 文件，右键选择 Open As -&gt; Source Code ， 添加它说的东西，里面的文字就是每次新装应用弹的框提示要什么什么权限的：</p>
<p>这里顺便把访问照片库的权限也给加了。关于 iOS 加权限的可以参考 [这篇文章]<a href="http://www.jianshu.com/p/c212cde86877(" target="_blank" rel="external">http://www.jianshu.com/p/c212cde86877(</a>)</p>
<p>之后让我再给个机会运行一下，同意一堆权限之后，终于看到摄像头画面了，试试扫一扫，还真成功了。</p>
<p>总结<br>总结一下，这次跌跌撞撞的经历</p>
<p>把库链接好；<br>把程序的签名弄好；<br>把该加的权限加号，虽然这里是用 iOS 做例子，可想而知，Android 一样要在 Gradle 文件里面弄一波权限；<br>了解原生开发很重要<br>React Native 的哲学是 『Learn once, write anywhere』，实际使用下来，感觉却是『Learn once, and learn others』，也就是常说的『一专多长』。 既要学习 React Native 本身的内容，也要学习 Android，iOS 的知识，不说了，赶快去亚马逊上买本 OC 的书压压惊。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/12/C3动画/" rel="next" title="C3动画">
                <i class="fa fa-chevron-left"></i> C3动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/me.jpg"
               alt="Mr.Zhu" />
          <p class="site-author-name" itemprop="name">Mr.Zhu</p>
           
              <p class="site-description motion-element" itemprop="description">Will is power</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#date-2016-7-12-17-14-33"><span class="nav-number">1.</span> <span class="nav-text">date:2016-7-12 17:14:33</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Zhu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
