<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javaScript" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="##导读文本输入框，相当于OC中的UITextField，在用法和属性方面，两者都有很大的借鉴之处：通过键盘将文本输入到应用程序的一个基本的组件；">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native常用组件之TextInput">
<meta property="og:url" content="http://yoursite.com/2016/08/16/React Native常用组件之TextInput/index.html">
<meta property="og:site_name" content="hello world">
<meta property="og:description" content="##导读文本输入框，相当于OC中的UITextField，在用法和属性方面，两者都有很大的借鉴之处：通过键盘将文本输入到应用程序的一个基本的组件；">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/a8a60173ly1ffohcywcdej21160eago2.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/a8a60173ly1ffohczydkaj215m0qiq87.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/a8a60173ly1ffohd0mkp8j215w0dydip.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/a8a60173ly1ffohd1no42j216i0v0dk8.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/a8a60173ly1ffohd2diayj215s0lk775.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/a8a60173ly1ffohd30ujrj20ku1120u6.jpg">
<meta property="og:updated_time" content="2017-05-17T13:53:21.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native常用组件之TextInput">
<meta name="twitter:description" content="##导读文本输入框，相当于OC中的UITextField，在用法和属性方面，两者都有很大的借鉴之处：通过键盘将文本输入到应用程序的一个基本的组件；">
<meta name="twitter:image" content="http://wx1.sinaimg.cn/mw690/a8a60173ly1ffohcywcdej21160eago2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/16/React Native常用组件之TextInput/"/>





  <title>React Native常用组件之TextInput | hello world</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hello world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/16/React Native常用组件之TextInput/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Zhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hello world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React Native常用组件之TextInput</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-16T21:54:37+08:00">
                2016-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##导读<br>文本输入框，相当于OC中的UITextField，在用法和属性方面，两者都有很大的借鉴之处：通过键盘将文本输入到应用程序的一个基本的组件；</p>
<a id="more"></a>
<p>#TextInput的常见属性<br>因为TextInput是继承自UIView，所以View的属性TextInput也能够使用，一些样式类的属性在学习的时候可以参照View的相关属性。</p>
<p>###value 字符串型<br>文本输入的默认值</p>
<p>###onChangeText 函数 </p>
<p>监听用户输入的值：<br><img src="http://wx1.sinaimg.cn/mw690/a8a60173ly1ffohcywcdej21160eago2.jpg" alt=""></p>
<blockquote>
<p><strong>keyboardType  键盘类型</strong></p>
</blockquote>
<p>决定打开哪种键盘，例如，数字键盘。</p>
<p><code>enum(&#39;default&#39;, &quot;ascii-capable&quot;, &#39;numbers-and-punctuation&#39;, &#39;url&#39;, &#39;number-pad&#39;, &#39;phone-pad&#39;, &#39;name-phone-pad&#39;, &#39;email-address&#39;, &#39;decimal-pad&#39;, &#39;twitter&#39;, &#39;web-search&#39;, &quot;numeric&quot;)</code></p>
<blockquote>
<p><strong>multiline 布尔型</strong></p>
</blockquote>
<p>如果值为真，文本输入可以输入多行。默认值为假。</p>
<blockquote>
<p><strong>password 布尔型</strong></p>
</blockquote>
<p>如果值为真，文本输入框就成为一个密码区域。默认值为假。</p>
<blockquote>
<p><strong>placeholder 字符串型</strong></p>
</blockquote>
<p>在文本输入之前字符串将被呈现出来，通常被称为占位文字</p>
<blockquote>
<p><strong>placeholderTextColor 字符串型</strong></p>
</blockquote>
<p>占位符字符串的文本颜色</p>
<blockquote>
<p><strong>autoCapitalize</strong><code>enum(&#39;none&#39;, &#39;sentences&#39;, &#39;words&#39;, &#39;characters&#39;)</code></p>
</blockquote>
<p>可以通知文本输入自动利用某些字符。</p>
<ul>
<li>characters：所有字符，</li>
<li>words：每一个单词的首字母</li>
<li>sentences：每个句子的首字母<code>（默认情况下）</code></li>
<li>none：不会自动使用任何东西</li>
</ul>
<blockquote>
<p><strong>autoCorrect 布尔型</strong></p>
</blockquote>
<p>如果值为假，禁用自动校正。默认值为真。</p>
<blockquote>
<p><strong>autoFocus 布尔型</strong></p>
</blockquote>
<p>如果值为真，聚焦 componentDidMount 上的文本。默认值为假。</p>
<blockquote>
<p><strong>bufferDelay 数值型</strong></p>
</blockquote>
<p>这个会帮助避免由于 JS 和原生文本输入之间的竞态条件而丢失字符。默认值应该是没问题的，但是如果你每一个按键都操作的非常缓慢，那么你可能想尝试增加这个。</p>
<blockquote>
<p><strong>clearButtonMode</strong> <code>enum(&#39;never&#39;, &#39;while-editing&#39;, &#39;unless-editing&#39;, &#39;always&#39;)</code><br>清除按钮出现在文本视图右侧的时机</p>
<p><strong>controlled</strong> 布尔型</p>
</blockquote>
<p>如果你真想要它表现成一个控制组件，你可以将它的值设置为真，但是按下按键，并且/或者缓慢打字，你可能会看到它闪烁，这取决于你如何处理 onChange 事件。</p>
<blockquote>
<p><strong>editable</strong> 布尔型</p>
</blockquote>
<p>如果值为假，文本是不可编辑的。默认值为真。</p>
<blockquote>
<p><strong>enablesReturnKeyAutomatically</strong> 布尔型</p>
</blockquote>
<p>如果值为真，当没有文本的时候键盘是不能返回键值的，当有文本的时候会自动返回。默认值为假。</p>
<blockquote>
<p><strong>onBlur</strong> 函数</p>
</blockquote>
<p>当文本输入是模糊的，调用回调函数</p>
<blockquote>
<p><strong>onChange 函数</strong></p>
</blockquote>
<p>当文本输入的文本发生变化时，调用回调函数</p>
<blockquote>
<p><strong>onEndEditing</strong> 函数</p>
<p><strong>onFocus 函数</strong></p>
</blockquote>
<p>当输入的文本是聚焦状态时，调用回调函数</p>
<p><strong>returnKeyType enum</strong><code>(&#39;default&#39;, &#39;go&#39;, &#39;google&#39;, &#39;join&#39;, &#39;next&#39;, &#39;route&#39;, &#39;search&#39;, &#39;send&#39;, &#39;yahoo&#39;, &#39;done&#39;, &#39;emergency-call&#39;)</code><br>决定返回键的样式</p>
<blockquote>
<p><strong>secureTextEntry</strong> 布尔型</p>
</blockquote>
<p>如果值为真，文本输入框就会使输入的文本变得模糊，以便于像密码这样敏感的文本保持安全。默认值为假。</p>
<p>#Demo综合演练 — 简单的登录界面</p>
<p>主要代码：</p>
<p><img src="http://wx2.sinaimg.cn/mw690/a8a60173ly1ffohczydkaj215m0qiq87.jpg" alt=""></p>
<p><img src="http://wx3.sinaimg.cn/mw690/a8a60173ly1ffohd0mkp8j215w0dydip.jpg" alt=""></p>
<p><img src="http://wx1.sinaimg.cn/mw690/a8a60173ly1ffohd1no42j216i0v0dk8.jpg" alt=""></p>
<p><img src="http://wx2.sinaimg.cn/mw690/a8a60173ly1ffohd2diayj215s0lk775.jpg" alt=""></p>
<p>运行效果：</p>
<p><img src="http://wx4.sinaimg.cn/mw690/a8a60173ly1ffohd30ujrj20ku1120u6.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/15/React Native常用组件之Image/" rel="next" title="React Native常用组件之Image">
                <i class="fa fa-chevron-left"></i> React Native常用组件之Image
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/25/FlexBox布局/" rel="prev" title="FlexBox布局">
                FlexBox布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/me.jpg"
               alt="Mr.Zhu" />
          <p class="site-author-name" itemprop="name">Mr.Zhu</p>
           
              <p class="site-description motion-element" itemprop="description">Will is power</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Zhu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
